<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        html {
            background-color: rgb(238, 238, 238);
        }
        .second_bar a{
            display: block;
            padding: 10px 20px;
        }
        #menu-control{
            display: none;
        }
        #menu-control:checked ~ .second_bar{
            left: 0;
        }
        .second_bar{
            position: fixed;
            background-color: rgb(189, 189, 189);
            top: 8%;
            left: -100%;
            width: 100%;
            height: 100%;
            transition: left 1s;
            z-index: 2;
        }
        .second_bar a{
            text-align: center;
            text-decoration: none;
        }

        .title_bar {
            width: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            background-color: #aaa;
            position: fixed;
            z-index: 1;
        }

        .title_bar .logo {
            margin: 5px 10px;
            width: 15%;
            height: 50px;
        }

        .title_bar .logo img {
            width: 100%;
            height: 100%;
            vertical-align: top;
        }

        .title_bar .search {
            flex-grow: 1;
        }

        .hb {
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: column;
            background-color: orange;
            margin-right: 10px;
            align-items: center;
            justify-content: center;
            margin-left: auto;
        }

        .hb span {
            width: 32px;
            height: 2px;
            background-color: white;
            margin: 5px 0;
        }

        .title_bar .login a {
            display: none;
        }
        .slider_container {
            margin: 30px auto;
            width: 400px;
            height: 280px;
            overflow: hidden;
            position: relative;
            /* border: 10px solid;
            border-top-color: #856036;
            border-left-color: #5d4426;
            border-bottom-color: #856036;
            border-right-color: #5d4426;
            background-color: #f5f5f5; */
        }
        .slider_container:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: -100%;
            opacity: 1;
            filter: alpha(opacity=100);
            width: 100%;
            height: 100%;
            background-image: url(pic/view23.jpeg);
            animation: bk 25s linear;
        }
        .slider_container div {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            filter: alpha(opacity=100);
            left: 100%;
            width: 100%;
            -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
        }
        .slider_container div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                left: 0;
                /* 0 - 1秒 滑入*/
            }
            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                left: 0;
                /* 1- 5秒靜止*/
            }
            24% {
                opacity: 1;
                filter: alpha(opacity=100);
                left: -100%;
                /* 5-6秒滑出*/
            }
            26% {
                opacity: 0;
                filter: alpha(opacity=0);
                left: -100%;
                /* 6-6.5秒變透明*/
            } 
            28% {
                opacity: 0;
                filter: alpha(opacity=0);
                left: 100%;
                /* 6.5-7秒回到起始位置*/
            } 
        }
        @keyframes bk {
            0% {
                left: 0;
                /* 初始位置*/
            }
            4% {
                left: -100%;
                /* 0 - 1秒 滑出*/
            }   
        }

        @keyframes bk {
            0% {
                left: 0;
                /* 初始位置*/
            }
            4% {
                left: -100%;
                /* 0 - 1秒 滑出*/
            }  
        }
        .slider_container div:nth-child(5) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }
        .slider_container div:nth-child(4) {
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }
        .slider_container div:nth-child(3) {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }
        .slider_container div:nth-child(2) {
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
        }
        .slider_container div:nth-child(1) {
            -webkit-animation-delay: 20s;
            animation-delay: 20s;
        }
        .rwd_slider_container_wrapper {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 30%;
            z-index: -99;
        }
        .rwd_slider_container {
            position: relative;
            display: block;
            height: 0;
            padding: 0;
            overflow: hidden;
            padding-bottom: 70%;
            box-sizing: border-box;
            /* background-color: red; */
            z-index: -99;
        }
        .rwd_slider_container .slider_container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80%;
            margin: 0;
            box-sizing: border-box;
            z-index: -1;
        }

        .discover_txt {
            width: 80%;
            font-size: 27px;
            font-weight: bold;
            text-shadow: 0.1em 0.1em 0.2em black;
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 13%;
        }

        .discover {
            display: flex;
            justify-content: space-between;
            width: 80%;
            height: 40px;
            margin: auto;
            padding: 5px;
            background-color: white;
            border: 1px solid white;
            box-shadow: 3px 3px 7px rgb(139, 139, 139);
            border-radius: 5px;
            align-items: center;
            position: absolute;
            margin: 0;
            top: 18%;
            left: 50%;
            transform: translateX(-50%);
        }

        .banner input {
            font-size: 18px;
            height: 25px;
            width: 90%;
            border: 1px white;
        }

        .discover_search_btn {
            width: 70px;
            height: 20px;
            background-color: orange;
            border: 1px solid orange;
            border-radius: 5px;
            text-align: center;
            padding: 10px 0;
        }

        .discover_search_btn a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .bread{
            width: 98%;
            margin: auto;
            margin-bottom: 30px;
            margin-top: -10%;
        }
        .bread a{
            text-decoration: none;
            font-size: 18px;
            padding: 5px;
            color: cornflowerblue;
            
        }
        .choose_bar{
            width: 95%;
            margin: auto;
            
        }
        .choose_bar select{
            /* width: 300px;
            height: 40px; */
            font-size: 20px;
            color: gray;
            border: 1px solid gray;
            border-radius: 3px;
            margin-bottom: 30px;
        }
        .choose_bar .location select{
            width: 345px;
            height: 40px;
            margin-right: 10px;
        }
        .choose_bar .wifiorsim select{
            width: 340px;
            height: 40px;
            margin-right: 10px;
        }
        .choose_bar .take select{
            width: 350px;
            height: 40px;
        }
        .internet{
            width: 90%;
            margin: auto;
            /* display: flex; */
            margin-bottom: 20px;
            background-color: white;
            padding: 15px;
            border: 1px solid white;
            border-radius: 5px;
        }
        .internet:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.2);  
            transform: translate3d(0,-5px,0);
            transition-duration: 0.3s;  
            /* transform: scale(1.5,1.5); */
            /* transform: skew(30deg,0); */
        }
        .internet .internet_img img{
            width: 100%;
            height: 200px;
        }
        .internet .internet_txt{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 10px;
        }
        .internet .internet_txt .title h1{
            font-size: 25px;
        }
        .internet .internet_txt .title{
            margin-bottom: 10px;
        }
        .internet_txt .take_place{
            display: flex;
            margin-bottom: 10px;
        }
        .internet_txt .take_place .txt{
            margin-right: 6px;
            color: rgb(105, 105, 105);
        }
        .internet_txt .take_place .location{
            color: rgb(5, 154, 173);
        }
        .internet .internet_txt .rules{
            display: flex;
            flex-grow: 1;
        }
        .internet .internet_txt .rules .confirm{
            display: flex;
            align-items: center;
            margin-right: 30px;
        }
        .internet .internet_txt .rules .confirm img{
            width: 18px;
            height: 18px;
            margin-right: 8px;
        }
        .internet .internet_txt .rules .book_now{
            display: flex;
            align-items: center;
        }
        .internet .internet_txt .rules .book_now img{
            width: 18px;
            height: 18px;
            margin-right: 8px;
        }
        .internet .internet_txt .cautions p{
            font-size: 16px;
            color: rgb(105, 105, 105);
            margin: 8px 0px;
        }
        .internet .internet_price{
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .internet .internet_price .points{
            display: flex;
            align-items:flex-start;
            flex-grow: 1;
        }
        .internet .internet_price .points .stars{
            margin-right: 8px;
            margin-left: auto;
        }
        .internet .internet_price .points .stars p{
            font-size: 18px;
            color: orange;
        }
        .internet .internet_price .points .comments{
            margin-right: 8px;
        }
        .internet .internet_price .points .comments p{
            font-size: 18px;
            color: rgb(105, 105, 105);
            padding-top: 2px;
        }
        .internet .internet_price .points .join p{
            font-size: 18px;
            color: rgb(105, 105, 105);
            padding-top: 2px;
        }
        .internet_price .per_price{
            margin-bottom: 5px;
            width: auto;
            margin-left: auto;    
        }
        .internet_price .per_price h1{
            font-size: 25px;
        }
        .internet_price .per_card{
            width: 50px;
            margin-left: auto;
            margin-bottom: 10px;
        }
        .internet_price .per_card p{
            font-size: 16px;
            color: rgb(105, 105, 105);
        }
        .internet .internet_price .detail{
            margin-left: auto;
            width: 100px;
        }
        .internet .internet_price .detail p{
            font-size: 20px;
            padding: 8px;
            text-align: center;
            background-color: rgb(255, 60, 0);
            border: 1px solid rgb(255, 60, 0);
            border-radius: 3px;
            color: white;
        }
        .for_pages{
            width: 90%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .pages{
            display: flex;
            width: 485px;
            margin-left: auto;
            
        }
        .pages{
            display: none;
        }
        .pages a{
            padding: 3px 10px;
            text-decoration: none;
            font-size: 23px;
            color: black;
            background-color:white;
            margin: 8px;
            border: 1px black solid;
            margin-bottom: 20px;
            
        }
        .pages a img{
            width: 12px;
            height: 13px;
        }
        .footer_color{
            width: 100%;
            background-color: rgb(117, 117, 117);
        }
        .footer_bar{
            width: 100%;
            margin: auto;
            display: flex;
            flex-grow: 1;
            align-items: center;
        }
        .footer_bar .footer_logo{
            width: 20%;
            height: auto;
            margin-right: auto;
        }
        .footer_bar .footer_logo img{
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        .footer_bar h2{
            margin-right: 5px;
            color: white;
        }
        .footer .subscribe input{
            font-size:16px;
            height:30px;
            width:160px; 
            border: 1px solid black;
        }
        
        .footer_bar button{
            font-size: 16px;
            width: 70px;
            height: 35px;
            background-color: orange;
            color: white;
        }
        .about{
            width: calc(100% - 20px);
            margin: auto;
            display: flex;
            padding: 10px;
        }
        .know_sometrip{
            width: 25%;
            display: flex;
            flex-direction: column;
        }
        .together_sometrip{
            width: 25%;
            display: flex;
            flex-direction: column;
        }
        .use_sometrip{
            width: 25%;
            display: flex;
            flex-direction: column;
        }
        .contact_us{
            width: 25%;
        }
        .footer .about p{
            font-size: 16px;
            color: white;
            margin-bottom: 10px;
        }
        .footer .about a{
            text-decoration: none;
            font-size: 15px;
            color:black;
            padding: 5px;    
        }
        .app .app_pic{
            width: 30px;
            height: 30px;
            margin: 10px;
        }
        .app .app_pic img{
            width: 100%;
            height: 100%;
        }
        .toTop-arrow {
            width: 3rem;
            height: 3rem;
            padding: 0;
            margin: 0;
            border: 0;
            border-radius: 33%;
            opacity: 0.6;
            background: #000;
            cursor: pointer;
            position:fixed;
            right: 1rem;
            bottom: 1rem;
            display: none;
        }
        .toTop-arrow::before, .toTop-arrow::after {
            width: 25px;
            height: 6px;
            border-radius: 3px;
            background: #f90;
            position: absolute;
            content: "";
        }
        .toTop-arrow::before {
            transform: rotate(-45deg) translate(0, -50%);
            left: 0.42rem;
        }
        .toTop-arrow::after {
            transform: rotate(45deg) translate(0, -50%);
            right: 0.42rem;
        }
        .toTop-arrow:focus {outline: none;}
        @media screen and (min-width:768px) {
            .hb {
                display: none;
            }

            .title_bar .login a {
                display: block;
                text-decoration: none;
                font-size: 16px;
                border: 2px;
                border-radius: 15px;
                background-color: rgb(248, 141, 0);
                color: white;
                padding: 10px;
                margin-right: 15px;
            }

            .title_bar .logo{
                margin: 5px 20px;
                width: 140px;
                height: 50px;
            }

            .title_bar .login a:hover {
                background-color: red;
            }

            .second_bar {
                display: flex;
                margin: 0 30px;
                /* background-color: rgb(218, 139, 139); */
                background-color: rgb(180, 179, 179);
                position: fixed;
                margin: 0;
                top: 60px;
                left: 0;
                right: 0;
                z-index: 1;
                height: 6%;

            }

            .second_bar a {
                text-decoration: none;
                padding: 10px 0px;
                margin-left: 30px;
                font-size: 16px;
                color: black;
            }

            .second_bar img {
                width: 15px;
                height: 15px;
                vertical-align: top;
            }

            .discover_txt {
                width: 80%;
                margin: auto;
                font-size: 50px;
                font-weight: bold;
                text-shadow: 0.1em 0.1em 0.2em black;
                color: white;
                position: absolute;
                margin: 0;
                top: 22%;
                left: 50%;
                transform: translateX(-50%);
            }

            .discover {
                display: flex;
                width: 80%;
                height: 48px;
                margin: auto;
                padding: 5px;
                background-color: white;
                border: 1px solid white;
                box-shadow: 3px 3px 7px rgb(139, 139, 139);
                border-radius: 5px;
                align-items: center;
                position: absolute;
                margin: 0;
                top: 32%;
                left: 50%;
                transform: translateX(-50%);
            }
            .banner input {
                font-size: 20px;
                height: 50px;
                width: 300px;
                border: 1px white
            }

            .discover_search_btn {
                width: 70px;
                height: 30px;
                background-color: orange;
                border: 1px solid orange;
                border-radius: 5px;
                text-align: center;
                padding: 10px;
            }

            .discover_search_btn a {
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                color: white;
                display: block;
                margin-top: 6px;
            }
            .choose_bar{
                width: 95%;
                display: flex;
                margin: auto;
            }
            .choose_bar .location{
                width: 40%;
                margin-right: 10px;
            }
            .choose_bar .location select{
                width: 100%;
                height: 40px;
            }
            .choose_bar .wifiorsim{
                width: 30%;
                margin-right: 10px;
            }
            .choose_bar .wifiorsim select{
                width: 100%;
                height: 40px;
                margin-right: 10px;
            }
            .choose_bar .take{
                width: 30%;

            }
            .choose_bar .take select{
                width: 100%;
                height: 40px;
            }
            .internet_all{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .internet{
                width: 45%;
                margin: 10px;
                margin: auto;
                margin-bottom: 10px;
            }
            .pages{
                display: block;
            }
            .footer_color{
                width: 100%;
                background-color: rgb(117, 117, 117);
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .footer_bar{
                width: 100%;
                margin: auto;
                display: flex;
                flex-grow: 1;
                align-items: center;
                margin-bottom: 30px;
            }
            .footer_bar .footer_logo{
                width: 140px;
                height: 50px;
                margin-right: auto;
            }
            .footer_bar .footer_logo img{
                width: 100%;
                height: 100%;
                vertical-align: top;
            }
            .footer_bar h2{
                margin-right: 5px;
                color: white;
            }
            .footer_bar button{
                font-size: 16px;
                width: 50px;
                height: 35px;
                background-color: orange;
                color: white;
                
            }
            .footer .subscribe input{
                font-size:16px;
                height:30px;
                width:200px; 
                border: 1px solid black;
            }
            .about{
                width: 90%;
                margin: auto;
                display: flex;
            }
            .know_sometrip{
                width: 25%;
                display: flex;
                flex-direction: column;
            }
            .together_sometrip{
                width: 25%;
                display: flex;
                flex-direction: column;
            }
            .use_sometrip{
                width: 25%;
                display: flex;
                flex-direction: column;
            }
            .contact_us{
                width: 25%;
            }
            .footer .about p{
                font-size: 16px;
                color: white;
                margin-bottom: 10px;
            }
            .footer .about a{
                text-decoration: none;
                font-size: 15px;
                color:black;
                padding: 5px;    
            }
            .app{
                display: flex;
            }
            .app .app_pic{
                width: 30px;
                height: 30px;
                margin: 10px;
            }
            .app .app_pic img{
                width: 100%;
                height: 100%;
            }
            
        }
        @media screen and (min-width:1200px) {
            .discover_txt{
                top: 45%;
            }
            .discover{
                top: 65%;
            }
            .internet{
                display: flex;
            }
            .internet{
                width: 90%;
                margin: auto;
                display: flex;
                margin-bottom: 20px;
                background-color: white;
                padding: 15px;
                border: 1px solid white;
                border-radius: 5px;
            }
            .internet:hover{
                box-shadow: 5px 5px 10px rgba(0,0,0,0.2);  
                transform: translate3d(0,-5px,0);
                transition-duration: 0.3s;  
                /* transform: scale(1.5,1.5); */
                /* transform: skew(30deg,0); */
            }
            .internet .internet_img{
                margin-right: 15px;
            }
            .internet .internet_img img{
                width: 335px;
                height: 200px;
            }
            .internet .internet_txt{
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            .internet .internet_txt .title h1{
                font-size: 25px;
            }
            .internet .internet_txt .title{
                margin-bottom: 10px;
            }
            .internet_txt .take_place{
                display: flex;
                margin-bottom: 10px;
            }
            .internet_txt .take_place .txt{
                margin-right: 6px;
                color: rgb(105, 105, 105);
            }
            .internet_txt .take_place .location{
                color: rgb(5, 154, 173);
            }
            .internet .internet_txt .rules{
                display: flex;
                flex-grow: 1;
            }
            .internet .internet_txt .rules .confirm{
                display: flex;
                align-items: center;
                margin-right: 30px;
            }
            .internet .internet_txt .rules .confirm img{
                width: 18px;
                height: 18px;
                margin-right: 8px;
            }
            .internet .internet_txt .rules .book_now{
                display: flex;
                align-items: center;
            }
            .internet .internet_txt .rules .book_now img{
                width: 18px;
                height: 18px;
                margin-right: 8px;
            }
            .internet .internet_txt .cautions p{
                font-size: 16px;
                color: rgb(105, 105, 105);
                margin: 8px 0px;
            }
            .internet .internet_price{
                width: 300px;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            .internet .internet_price .points{
                display: flex;
                align-items:flex-start;
                flex-grow: 1;
            }
            .internet .internet_price .points .stars{
                margin-right: 8px;
                margin-left: auto;
            }
            .internet .internet_price .points .stars p{
                font-size: 18px;
                color: orange;
            }
            .internet .internet_price .points .comments{
                margin-right: 8px;
            }
            .internet .internet_price .points .comments p{
                font-size: 18px;
                color: rgb(105, 105, 105);
                padding-top: 2px;
            }
            .internet .internet_price .points .join p{
                font-size: 18px;
                color: rgb(105, 105, 105);
                padding-top: 2px;
            }
            .internet_price .per_price{
                margin-bottom: 5px;
                width: auto;
                margin-left: auto;    
            }
            .internet_price .per_price h1{
                font-size: 25px;
                
            }
            .internet_price .per_card{
                width: 50px;
                margin-left: auto;
                margin-bottom: 10px;
            }
            .internet_price .per_card p{
                font-size: 16px;
                color: rgb(105, 105, 105);
            }
            .internet .internet_price .detail{
                margin-left: auto;
                width: 100px;
            }
            .internet .internet_price .detail p{
                font-size: 20px;
                padding: 8px;
                text-align: center;
                background-color: rgb(255, 60, 0);
                border: 1px solid rgb(255, 60, 0);
                border-radius: 3px;
                color: white;
            }
            .footer_color{
                width: 100%;
                background-color: rgb(117, 117, 117);
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .footer_bar{
                width: 1200px;
                margin: auto;
                display: flex;
                flex-grow: 1;
                align-items: center;
                margin-bottom: 30px;
            }
            .footer_bar .footer_logo{
                width: 140px;
                height: 50px;
                margin-right: auto;
            }
            .footer_bar .footer_logo img{
                width: 100%;
                height: 100%;
                vertical-align: top;
            }
            .footer_bar h2{
                margin-right: 5px;
                color: white;
            }
            .footer_bar button{
                font-size: 16px;
                width: 50px;
                height: 35px;
                background-color: orange;
                color: white;
                
            }
            .footer .subscribe input{
                font-size:16px;
                height:30px;
                width:200px; 
                border: 1px solid black;
            }
            .about{
                width: 1200px;
                margin: auto;
                display: flex;
            }
            .know_sometrip{
                width: 300px;
                display: flex;
                flex-direction: column;
            }
            .together_sometrip{
                width: 300px;
                display: flex;
                flex-direction: column;
            }
            .use_sometrip{
                width: 300px;
                display: flex;
                flex-direction: column;
            }
            .contact_us{
                width: 300px;
            }
            .footer .about p{
                font-size: 16px;
                color: white;
                margin-bottom: 10px;
            }
            .footer .about a{
                text-decoration: none;
                font-size: 15px;
                color:black;
                padding: 5px;    
            }
            .app{
                display: flex;
            }
            .app .app_pic{
                width: 30px;
                height: 30px;
                margin: 10px;
            }
            .app .app_pic img{
                width: 100%;
                height: 100%;
            }

        }
        
    </style>
</head>
<body>
    <input type="checkbox" id="menu-control">

    <div class="title_bar">
        <div class="logo">
            <a href="RWD-homepage.html">
                <img src="pic/sometrip.png" alt="">
            </a>
        </div>
        <div class="search">
            <input type="text" placeholder="探索目的地/活動" style="font-size:16px;height:30px;width:200px;border-radius: 15px; border: 1px solid white;">
        </div>
        <div class="login">
            <a href="#">登入</a>
        </div>
        <label for="menu-control" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>
    <nav class="second_bar">
        <a href="#" style="color:black; font-weight:normal" 
        onMouseOver="this.style.color='white';this.style.fontWeight='bold'" 
        onMouseOut="this.style.color='black';this.style.fontWeight='normal'">探索目的地</a>
        <a href="RWD-howtoplay.html" style="color:black; font-weight:normal" 
        onMouseOver="this.style.color='white';this.style.fontWeight='bold'" 
        onMouseOut="this.style.color='black';this.style.fontWeight='normal'">特色體驗</a>
        <a href="RWD-food.html" style="color:black; font-weight:normal" 
        onMouseOver="this.style.color='white';this.style.fontWeight='bold'" 
        onMouseOut="this.style.color='black';this.style.fontWeight='normal'">美食品嘗</a>
        <a href="RWD-wificard.html" style="color:black; font-weight:normal" 
        onMouseOver="this.style.color='white';this.style.fontWeight='bold'" 
        onMouseOut="this.style.color='black';this.style.fontWeight='normal'">網路卡</a>
        <a href="RWD-mustknow.html" style="color:black; font-weight:normal" 
        onMouseOver="this.style.color='white';this.style.fontWeight='bold'" 
        onMouseOut="this.style.color='black';this.style.fontWeight='normal'">出國須知</a>
    </nav>
    <div class="banner">
        <div class="rwd_slider_container_wrapper">
            <div class="rwd_slider_container">
                <div class="slider_container" >
                    <div>
                        <img src="pic/view12.jpg" alt="">
                    </div>
                    <div>
                        <img src="pic/view13.jpg" alt="">
                    </div>
                    <div>
                        <img src="pic/view14.jpg" alt="">
                    </div>
                    <div>
                        <img src="pic/view15.jpg" alt="">
                    </div>
                    <div>
                        <img src="pic/view16.jpg" alt="">
                    </div>
                </div><!-- end of .pure_slider_container -->
            </div><!-- end of .embed-responsive -->
        </div><!-- end of .embed-responsive-box -->
        <div class="discover_txt">Wifi分享器&上網SIM卡</div>
        <div class="discover">
            <div class="discover_search">
                <input type="text" placeholder="目的地">
            </div>
            <div class="discover_search_btn">
                <a href="#">搜尋</a>
            </div>
        </div>
    </div>
    <div class="bread">
        <a href="RWD-homepage.html">首頁 ></a>
        <a href="RWD-wificard.html" style="color: gray;">WiFi分享器&上網SIM卡</a>
    </div>

    <div class="choose_bar">
        <div class="location">
            <select name="" id="">
                <option value="">選擇領取地點</option>
                <option value="">東京</option>
                <option value="">香港</option>
                <option value="">台灣</option>
            </select>
        </div>
        <div class="wifiorsim">
            <select name="" id="">
                <option value="">WiFi/SIM卡</option>
                <option value="">全部</option>
                <option value="">WiFi</option>
                <option value="">上網SIM卡</option>
            </select>
        </div>
        <div class="take">
            <select name="" id="">
                <option value="">領取/郵寄</option>
                <option value="">全部</option>
                <option value="">領取</option>
                <option value="">郵寄</option>
            </select>
        </div>
    </div>
    <div class="internet_all">
        <div class="internet">
            <div class="internet_img">
                <img src="pic/wificard.jpg" alt="">
            </div>
            <div class="internet_txt">
                <div class="title">
                    <h1>YSIM泰國5日無限數據4G上網卡 (香港機場領取)</h1>
                </div>
                <div class="take_place">
                    <div class="txt">
                        <p>領取地點</p>
                    </div>
                    <div class="location">
                        <p>香港</p>
                    </div>
                </div>
                <div class="rules">
                    <div class="confirm">
                        <img src="pic/confirm0.png" alt="">
                        <p>立即確認並獲得憑證</p>
                    </div>
                    <div class="book_now">
                        <img src="pic/confirm0.png" alt="">
                        <p>現在預訂，當日使用</p>
                    </div>
                </div>
                <div class="cautions">
                    <p>SIM卡有效期:5天</p>
                    <p>網路速度:4G/3G</p>
                    <p>服務類型:僅包含流量</p>
                    <p>適用區域:泰國全境</p>
                </div>
            </div>
            <div class="internet_price">
                <div class="points">
                    <div class="stars">
                        <p>★4.5</p>
                    </div>
                    <div class="comments">
                        <p>(415則評價)</p>
                    </div>
                    <div class="join">
                        <p>3K+ 人參加過</p>
                    </div>
                </div>
                <div class="per_price">
                    <h1>NT$ 159</h1>
                </div>
                <div class="per_card">    
                    <p>每張卡</p>
                </div>
                <div class="detail">
                    <p>查看詳情</p>
                </div>
            </div>
        </div>
        <div class="internet">
            <div class="internet_img">
                <img src="pic/wificard.jpg" alt="">
            </div>
            <div class="internet_txt">
                <div class="title">
                    <h1>YSIM泰國5日無限數據4G上網卡 (香港機場領取)</h1>
                </div>
                <div class="take_place">
                    <div class="txt">
                        <p>領取地點</p>
                    </div>
                    <div class="location">
                        <p>香港</p>
                    </div>
                </div>
                <div class="rules">
                    <div class="confirm">
                        <img src="pic/confirm0.png" alt="">
                        <p>立即確認並獲得憑證</p>
                    </div>
                    <div class="book_now">
                        <img src="pic/confirm0.png" alt="">
                        <p>現在預訂，當日使用</p>
                    </div>
                </div>
                <div class="cautions">
                    <p>SIM卡有效期:5天</p>
                    <p>網路速度:4G/3G</p>
                    <p>服務類型:僅包含流量</p>
                    <p>適用區域:泰國全境</p>
                </div>
            </div>
            <div class="internet_price">
                <div class="points">
                    <div class="stars">
                        <p>★4.5</p>
                    </div>
                    <div class="comments">
                        <p>(415則評價)</p>
                    </div>
                    <div class="join">
                        <p>3K+ 人參加過</p>
                    </div>
                </div>
                <div class="per_price">
                    <h1>NT$ 159</h1>
                </div>
                <div class="per_card">    
                    <p>每張卡</p>
                </div>
                <div class="detail">
                    <p>查看詳情</p>
                </div>
            </div>
        </div>
        <div class="internet">
            <div class="internet_img">
                <img src="pic/wificard.jpg" alt="">
            </div>
            <div class="internet_txt">
                <div class="title">
                    <h1>YSIM泰國5日無限數據4G上網卡 (香港機場領取)</h1>
                </div>
                <div class="take_place">
                    <div class="txt">
                        <p>領取地點</p>
                    </div>
                    <div class="location">
                        <p>香港</p>
                    </div>
                </div>
                <div class="rules">
                    <div class="confirm">
                        <img src="pic/confirm0.png" alt="">
                        <p>立即確認並獲得憑證</p>
                    </div>
                    <div class="book_now">
                        <img src="pic/confirm0.png" alt="">
                        <p>現在預訂，當日使用</p>
                    </div>
                </div>
                <div class="cautions">
                    <p>SIM卡有效期:5天</p>
                    <p>網路速度:4G/3G</p>
                    <p>服務類型:僅包含流量</p>
                    <p>適用區域:泰國全境</p>
                </div>
            </div>
            <div class="internet_price">
                <div class="points">
                    <div class="stars">
                        <p>★4.5</p>
                    </div>
                    <div class="comments">
                        <p>(415則評價)</p>
                    </div>
                    <div class="join">
                        <p>3K+ 人參加過</p>
                    </div>
                </div>
                <div class="per_price">
                    <h1>NT$ 159</h1>
                </div>
                <div class="per_card">    
                    <p>每張卡</p>
                </div>
                <div class="detail">
                    <p>查看詳情</p>
                </div>
            </div>
        </div>
        <div class="internet">
            <div class="internet_img">
                <img src="pic/wificard.jpg" alt="">
            </div>
            <div class="internet_txt">
                <div class="title">
                    <h1>YSIM泰國5日無限數據4G上網卡 (香港機場領取)</h1>
                </div>
                <div class="take_place">
                    <div class="txt">
                        <p>領取地點</p>
                    </div>
                    <div class="location">
                        <p>香港</p>
                    </div>
                </div>
                <div class="rules">
                    <div class="confirm">
                        <img src="pic/confirm0.png" alt="">
                        <p>立即確認並獲得憑證</p>
                    </div>
                    <div class="book_now">
                        <img src="pic/confirm0.png" alt="">
                        <p>現在預訂，當日使用</p>
                    </div>
                </div>
                <div class="cautions">
                    <p>SIM卡有效期:5天</p>
                    <p>網路速度:4G/3G</p>
                    <p>服務類型:僅包含流量</p>
                    <p>適用區域:泰國全境</p>
                </div>
            </div>
            <div class="internet_price">
                <div class="points">
                    <div class="stars">
                        <p>★4.5</p>
                    </div>
                    <div class="comments">
                        <p>(415則評價)</p>
                    </div>
                    <div class="join">
                        <p>3K+ 人參加過</p>
                    </div>
                </div>
                <div class="per_price">
                    <h1>NT$ 159</h1>
                </div>
                <div class="per_card">    
                    <p>每張卡</p>
                </div>
                <div class="detail">
                    <p>查看詳情</p>
                </div>
            </div>
        </div>
        <div class="internet">
            <div class="internet_img">
                <img src="pic/wificard.jpg" alt="">
            </div>
            <div class="internet_txt">
                <div class="title">
                    <h1>YSIM泰國5日無限數據4G上網卡 (香港機場領取)</h1>
                </div>
                <div class="take_place">
                    <div class="txt">
                        <p>領取地點</p>
                    </div>
                    <div class="location">
                        <p>香港</p>
                    </div>
                </div>
                <div class="rules">
                    <div class="confirm">
                        <img src="pic/confirm0.png" alt="">
                        <p>立即確認並獲得憑證</p>
                    </div>
                    <div class="book_now">
                        <img src="pic/confirm0.png" alt="">
                        <p>現在預訂，當日使用</p>
                    </div>
                </div>
                <div class="cautions">
                    <p>SIM卡有效期:5天</p>
                    <p>網路速度:4G/3G</p>
                    <p>服務類型:僅包含流量</p>
                    <p>適用區域:泰國全境</p>
                </div>
            </div>
            <div class="internet_price">
                <div class="points">
                    <div class="stars">
                        <p>★4.5</p>
                    </div>
                    <div class="comments">
                        <p>(415則評價)</p>
                    </div>
                    <div class="join">
                        <p>3K+ 人參加過</p>
                    </div>
                </div>
                <div class="per_price">
                    <h1>NT$ 159</h1>
                </div>
                <div class="per_card">    
                    <p>每張卡</p>
                </div>
                <div class="detail">
                    <p>查看詳情</p>
                </div>
            </div>
        </div>
        <div class="internet">
            <div class="internet_img">
                <img src="pic/wificard.jpg" alt="">
            </div>
            <div class="internet_txt">
                <div class="title">
                    <h1>YSIM泰國5日無限數據4G上網卡 (香港機場領取)</h1>
                </div>
                <div class="take_place">
                    <div class="txt">
                        <p>領取地點</p>
                    </div>
                    <div class="location">
                        <p>香港</p>
                    </div>
                </div>
                <div class="rules">
                    <div class="confirm">
                        <img src="pic/confirm0.png" alt="">
                        <p>立即確認並獲得憑證</p>
                    </div>
                    <div class="book_now">
                        <img src="pic/confirm0.png" alt="">
                        <p>現在預訂，當日使用</p>
                    </div>
                </div>
                <div class="cautions">
                    <p>SIM卡有效期:5天</p>
                    <p>網路速度:4G/3G</p>
                    <p>服務類型:僅包含流量</p>
                    <p>適用區域:泰國全境</p>
                </div>
            </div>
            <div class="internet_price">
                <div class="points">
                    <div class="stars">
                        <p>★4.5</p>
                    </div>
                    <div class="comments">
                        <p>(415則評價)</p>
                    </div>
                    <div class="join">
                        <p>3K+ 人參加過</p>
                    </div>
                </div>
                <div class="per_price">
                    <h1>NT$ 159</h1>
                </div>
                <div class="per_card">    
                    <p>每張卡</p>
                </div>
                <div class="detail">
                    <p>查看詳情</p>
                </div>
            </div>
        </div>
    </div>
    <div class="for_pages">
        <div class="pages">
            <a href="#"><img src="pic/next1.png" alt=""></a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#"><img src="pic/next.png" alt=""></a>
        </div>
    </div>
    <div class="footer_color">
        <div class="footer">
            <div class="footer_bar">
                <div class="footer_logo">
                    <img src="pic/sometrip.png" alt="">
                </div>
                <h2>立即收到最新資訊</h2>
                <div class="subscribe">
                    <input type="text" placeholder="輸入電子信箱">
                </div>
                <button>訂閱</button>
            </div>
            <div class="about">
                <div class="know_sometrip">
                    <p>認識SOMETRIP</p>
                    <a href="#">關於SOMETRIP</a>
                    <a href="#">SOMETRIP旅遊攻略</a>
                    <a href="#">加入SOMETRIP</a>
                </div>
                <div class="together_sometrip">
                    <p>攜手SOMETRIP</p>
                    <a href="#">供應商註冊</a>
                    <a href="#">供應商登入</a>
                    <a href="#">聯合行銷</a>
                    <a href="#">名人合作</a>
                    <a href="#">同業交易</a>
                    <a href="#">數位解決方案</a>
                    <a href="#">分銷&行銷提案</a>
                </div>
                <div class="use_sometrip">
                    <p>使用條款</p>
                    <a href="#">使用條款</a>
                    <a href="#">隱私政策</a>
                    <a href="#">Cookie政策</a>
                    <a href="#">技術問題懸賞方案</a>
                </div>
                <div class="contact_us">
                    <p>聯絡我們</p>
                    <div class="app">
                        <div class="app_pic">
                            <img src="pic/facebook.png" alt="">
                        </div>
                        <div class="app_pic">
                            <img src="pic/instagram.png" alt="">
                        </div>
                        <div class="app_pic">
                            <img src="pic/twitter.png" alt="">
                        </div>
                        <div class="app_pic">
                            <img src="pic/wechat.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
</body>
</html>