<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大和丼 台北合江店</title>
    <link rel="stylesheet" href="reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        html{
            background-color: rgb(238, 238, 238);
        }
        .second_bar a{
            display: block;
            padding: 10px 20px;
        }
        #menu-control{
            display: none;
        }
        #menu-control:checked ~ .second_bar{
            left: 0;
        }
        .second_bar{
            position: fixed;
            background-color: rgb(189, 189, 189);
            top: 7%;
            left: -100%;
            width: 100%;
            height: 100%;
            transition: left 1s;
            z-index: 2;
        }
        .second_bar a{
            text-decoration: none;
            text-align: center;
        }

        .title_bar {
            width: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            background-color: #aaa;
            position: fixed;
            z-index: 1;
        }

        .title_bar .logo {
            margin: 5px 10px;
            width: 15%;
            height: 50px;
        }

        .title_bar .logo img {
            width: 100%;
            height: 100%;
            vertical-align: top;
        }

        .title_bar .search {
            flex-grow: 1;
        }

        .hb {
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: column;
            background-color: orange;
            margin-right: 10px;
            align-items: center;
            justify-content: center;
            margin-left: auto;
        }

        .hb span {
            width: 32px;
            height: 2px;
            background-color: white;
            margin: 5px 0;
        }

        .title_bar .login a {
            display: none;
        }
        .slider_container {
            margin: 30px auto;
            width: 400px;
            height: 280px;
            overflow: hidden;
            position: relative;
            /* border: 10px solid;
            border-top-color: #856036;
            border-left-color: #5d4426;
            border-bottom-color: #856036;
            border-right-color: #5d4426;
            background-color: #f5f5f5; */
        }
        .slider_container:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: -100%;
            opacity: 1;
            filter: alpha(opacity=100);
            width: 100%;
            height: 100%;
            background-image: url(pic/view23.jpeg);
            animation: bk 25s linear;
        }
        .slider_container div {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            filter: alpha(opacity=100);
            left: 100%;
            width: 100%;
            -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
        }
        .slider_container div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                left: 0;
                /* 0 - 1秒 滑入*/
            }
            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                left: 0;
                /* 1- 5秒靜止*/
            }
            24% {
                opacity: 1;
                filter: alpha(opacity=100);
                left: -100%;
                /* 5-6秒滑出*/
            }
            26% {
                opacity: 0;
                filter: alpha(opacity=0);
                left: -100%;
                /* 6-6.5秒變透明*/
            } 
            28% {
                opacity: 0;
                filter: alpha(opacity=0);
                left: 100%;
                /* 6.5-7秒回到起始位置*/
            } 
        }
        @keyframes bk {
            0% {
                left: 0;
                /* 初始位置*/
            }
            4% {
                left: -100%;
                /* 0 - 1秒 滑出*/
            }   
        }

        @keyframes bk {
            0% {
                left: 0;
                /* 初始位置*/
            }
            4% {
                left: -100%;
                /* 0 - 1秒 滑出*/
            }  
        }
        .slider_container div:nth-child(5) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }
        .slider_container div:nth-child(4) {
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }
        .slider_container div:nth-child(3) {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }
        .slider_container div:nth-child(2) {
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
        }
        .slider_container div:nth-child(1) {
            -webkit-animation-delay: 20s;
            animation-delay: 20s;
        }
        .rwd_slider_container_wrapper {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 30%;
            z-index: -99;
        }
        .rwd_slider_container {
            position: relative;
            display: block;
            height: 0;
            padding: 0;
            overflow: hidden;
            padding-bottom: 70%;
            box-sizing: border-box;
            /* background-color: red; */
            z-index: -99;
        }
        .rwd_slider_container .slider_container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80%;
            margin: 0;
            box-sizing: border-box;
            z-index: -1;
        }

        .bread{
            width: 95%;
            margin: auto;
            margin-bottom: 40px;
            margin-top: -10%;
            line-height: 1.2em;
        }
        .bread a{
            text-decoration: none;
            padding: 5px;
            color: cornflowerblue;
        }
        .introduce{
            width: 100%;
            margin: auto;
            display: flex;
        }
        .introduce_content{
            width: 90%;
            margin: auto;
        }
        .introduce_content .introduce_content_title{
            margin-bottom: 20px;
        }
        .introduce_content .introduce_content_title h1{
            font-size: 40px;
            line-height: 1.2em;
        }
        .mylove{
            width: 100%;
            font-size: 18px;
            margin-left: 5px;
            color: gray;
            margin-bottom: 20px;
        }
        .locate_item{
            display: flex;
            margin-bottom: 20px;
        }
        .locate_item .locate{
            display: flex;
            align-items: center;
            margin-right: 50px;
        }
        .locate_item .locate img{
            width: 25px;
            height: 25px;
            margin-right: 15px;
        }
        .locate_item .locate h2{
            font-size: 18px;
        }
        .locate_item .food{
            display: flex;
            align-items: center;
        }
        .locate_item .food img{
            width: 25px;
            height: 25px;
            margin-right: 15px;
        }
        .locate_item .food h2{
            font-size: 18px;
        }
        .points_item{
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }
        .points_item .score{
            margin-right: 20px;
        }
        .points_item .score p{
            font-size: 40px;
        }
        .points_item .points_star h1{
            font-size: 24px;
            color: orange;
            margin-bottom: 5px;
        }
        .points_item .points_star .comments_item{
            display: flex;
        }
        .points_item .points_star .comments_item .comments p{
            font-size: 14px;
            color: grey;
            margin-right: 15px;
        }
        .points_item .points_star .comments_item .join p{
            font-size: 14px;
            color: grey;
        }
        .must_eat{
            height: 50px;
            border: 1px solid grey;
            background-color: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            position: relative;
            box-shadow: 0 0 30px rgba(0,0,0,.1);
        }
        .must_eat p{
            margin-left: 20px;
        }
        .recommend_reason{
            height: 50px;
            border: 1px solid grey;
            background-color: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            box-shadow: 0 0 30px rgba(0,0,0,.1);
        }
        .recommend_reason p{
            margin-left: 20px;
            line-height: 1.2em;
        }

        .flag{
            width: 85px;
            background-color: orange;
            color: white;
            padding: 5px;
            text-align: center;
            position: relative;
            margin-top: -50px;
            margin-left: -10px;
            font-weight: bold;
        }
        .angle{
            width: 0;
            height: 0;
            border-top: 10px solid red;
            /* border-right: 10px solid red; */
            /* border-bottom: 10px solid red; */
            border-left: 10px solid transparent;
            position: absolute;
            left: 0;
            bottom: -10px;
        }
        .address{
            width: 100%;
            margin: auto;
            /* margin-bottom: 40px; */
        }
        .address h1{
            font-size: 30px;
            margin-bottom: 20px;
        }
        .address p{
            font-size: 18px;
            color: grey;
            margin-bottom: 20px;
        }
        .address img{
            width: 100%;
            margin-bottom: 20px;
        }
        .how_to_use{
            margin-bottom: 50px;
        }
        .how_to_use h1{
            font-size: 30px;
            margin-bottom: 30px;
        }
        .how_to_use h2{
            font-size: 20px;
            margin-bottom: 20px;
        }
        .how_to_use ul{
            margin-left: 20px;
            margin-bottom: 20px;
            line-height: 1.2em;
        }
        .how_to_use li{
            margin: 20px;
        }
        .how_to_use p{
            
            margin: 15px;
            margin-left: 40px;
        }
        .introduce_price_in{
            margin-bottom: 30px;
        }
        .introduce_price_in .price_in{
            height: 200px;
            padding: 10px;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin-bottom: 10px;
        }
        .introduce_price_in p{
            margin-bottom: 10px;
        }
        .introduce_price_in .price_in h1{
            font-size: 25px;
            flex-grow: 1;
        }
        .introduce_price_in .clock{
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }
        .introduce_price_in .clock h1{
            font-size: 20px;
        }
        .introduce_price_in .clock p{
            font-size: 18px;
            color: gray;
        }
        .introduce_price_in .confirm{
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }
        .introduce_price_in .confirm h1{
            font-size: 20px;
        }
        .introduce_price_in .confirm p{
            font-size: 18px;
            color: gray;
        }
        .introduce_price_in .select{
            width: auto;
            height: 43px;
            border: 1px solid orange;
            border-radius: 5px;
            background-color: orange;
        }
        .introduce_price_in .select h2{
            font-size: 20px;
            color: white;
            text-align: center;
            padding-top: 12px;
        }
        .introduce_price_in .first_app_in{
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
        }
        .introduce_price_in .first_app_in img{
            width: 60px;
            height: 50px;
        }
        .introduce_price_in .first_app_in p{
            font-size: 16px;
            line-height: 1.2em;
        }
        .introduce_price{
            display: none;
        }

        .footer_color{
            width: 100%;
            background-color: rgb(117, 117, 117);
        }
        .footer_bar{
            width: 100%;
            margin: auto;
            display: flex;
            flex-grow: 1;
            align-items: center;
        }
        .footer_bar .footer_logo{
            width: 20%;
            height: auto;
            margin-right: auto;
        }
        .footer_bar .footer_logo img{
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        .footer_bar h2{
            margin-right: 5px;
            color: white;
        }
        .footer .subscribe input{
            font-size:16px;
            height:30px;
            width:160px; 
            border: 1px solid black;
        }
        
        .footer_bar button{
            font-size: 16px;
            width: 70px;
            height: 35px;
            background-color: orange;
            color: white;
        }
        .about{
            width: calc(100% - 20px);
            margin: auto;
            display: flex;
            padding: 10px;
        }
        .know_sometrip{
            width: 25%;
            display: flex;
            flex-direction: column;
        }
        .together_sometrip{
            width: 25%;
            display: flex;
            flex-direction: column;
        }
        .use_sometrip{
            width: 25%;
            display: flex;
            flex-direction: column;
        }
        .contact_us{
            width: 25%;
        }
        .footer .about p{
            font-size: 16px;
            color: white;
            margin-bottom: 10px;
        }
        .footer .about a{
            text-decoration: none;
            font-size: 15px;
            color:black;
            padding: 5px;    
        }
        .app .app_pic{
            width: 30px;
            height: 30px;
            margin: 10px;
        }
        .app .app_pic img{
            width: 100%;
            height: 100%;
        }
        .toTop-arrow {
            width: 3rem;
            height: 3rem;
            padding: 0;
            margin: 0;
            border: 0;
            border-radius: 33%;
            opacity: 0.6;
            background: #000;
            cursor: pointer;
            position:fixed;
            right: 1rem;
            bottom: 1rem;
            display: none;
        }
        .toTop-arrow::before, .toTop-arrow::after {
            width: 25px;
            height: 6px;
            border-radius: 3px;
            background: #f90;
            position: absolute;
            content: "";
        }
        .toTop-arrow::before {
            transform: rotate(-45deg) translate(0, -50%);
            left: 0.42rem;
        }
        .toTop-arrow::after {
            transform: rotate(45deg) translate(0, -50%);
            right: 0.42rem;
        }
        .toTop-arrow:focus {outline: none;}
        @media screen and (min-width:768px) {
            .hb {
                display: none;
            }

            .title_bar .login a {
                display: block;
                text-decoration: none;
                font-size: 16px;
                border: 2px;
                border-radius: 15px;
                background-color: rgb(248, 141, 0);
                color: white;
                padding: 10px;
                margin-right: 15px;
            }

            .title_bar .logo{
                margin: 5px 20px;
                width: 140px;
                height: 50px;
            }

            .second_bar {
                display: flex;
                margin: 0 30px;
                /* background-color: rgb(218, 139, 139); */
                background-color: rgb(180, 179, 179);
                position: fixed;
                margin: 0;
                top: 60px;
                left: 0;
                right: 0;
                z-index: 1;
                height: 5%;

            }

            .second_bar a {
                text-decoration: none;
                padding: 10px 0px;
                margin-left: 30px;
                font-size: 16px;
                color: black;
            }
            .introduce_price_in{
                display: none;
            }
            .introduce_price{
                display: block;
                width: 20%;
            }
            .introduce{
                width: 100%;
                justify-content: space-around;
            }
            .introduce_content{
                width: 70%;
                margin: 0;
            }
            .introduce_price .price{
                height: 200px;
                padding: 10px;
                background-color: white;
                border: 1px solid white;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                margin-bottom: 10px;
            }
            .introduce_price p{
                margin-bottom: 10px;
            }
            .introduce_price .price h1{
                font-size: 25px;
                flex-grow: 1;
            }
            .introduce_price .clock{
                display: flex;
                margin-bottom: 10px;
                align-items: center;
            }
            .introduce_price .clock h1{
                font-size: 20px;
            }
            .introduce_price .clock p{
                font-size: 14px;
                color: gray;
            }
            .introduce_price .confirm{
                display: flex;
                margin-bottom: 10px;
                align-items: center;
            }
            .introduce_price .confirm h1{
                font-size: 20px;
            }
            .introduce_price .confirm p{
                font-size: 14px;
                color: gray;
            }
            .introduce_price .select{
                width: auto;
                height: 43px;
                border: 1px solid orange;
                border-radius: 5px;
                background-color: orange;
            }
            .introduce_price .select h2{
                font-size: 20px;
                color: white;
                text-align: center;
                padding-top: 12px;
            }
            .introduce_price .first_app{
                display: flex;
                align-items: center;
                padding: 10px;
                background-color: white;
                border: 1px solid white;
                border-radius: 5px;
            }
            .introduce_price .first_app img{
                width: 60px;
                height: 50px;
            }
            .introduce_price .first_app p{
                font-size: 16px;
                line-height: 1.2em;
            }
            
        }
        @media screen and (min-width:1200px) {
            .hb {
                display: none;
            }

            .title_bar .login a {
                display: block;
                text-decoration: none;
                font-size: 16px;
                border: 2px;
                border-radius: 15px;
                background-color: rgb(248, 141, 0);
                color: white;
                padding: 10px;
                margin-right: 15px;
            }

            .title_bar .logo{
                margin: 5px 20px;
                width: 140px;
                height: 50px;
            }

            .title_bar .login a:hover {
                background-color: red;
            }

            .second_bar {
                display: flex;
                margin: 0 30px;
                background-color: rgb(218, 139, 139);
                background-color: rgb(180, 179, 179);
                position: fixed;
                margin: 0;
                top: 60px;
                left: 0;
                right: 0;
                z-index: 1;
                height: 6%;

            }

            .second_bar a {
                text-decoration: none;
                padding: 10px 0px;
                margin-left: 30px;
                font-size: 16px;
                color: black;
            }
            .introduce{
                width: 100%;
                margin: auto;
                display: flex;
            }
            .introduce_content{
                width: 70%;
                margin-right: 20px;
            }
            .introduce_content .introduce_content_title{
                margin-bottom: 20px;
            }
            .introduce_content .introduce_content_title h1{
                font-size: 40px;
            }
            .mylove{
                font-size: 18px;
                margin-left: 5px;
                color: gray;
                margin-bottom: 20px;
            }
            .locate_item{
                display: flex;
                margin-bottom: 20px;
            }
            .locate_item .locate{
                display: flex;
                align-items: center;
                margin-right: 50px;
            }
            .locate_item .locate img{
                width: 25px;
                height: 25px;
                margin-right: 15px;
            }
            .locate_item .locate h2{
                font-size: 18px;
            }
            .locate_item .food{
                display: flex;
                align-items: center;
            }
            .locate_item .food img{
                width: 25px;
                height: 25px;
                margin-right: 15px;
            }
            .locate_item .food h2{
                font-size: 18px;
            }
            .points_item{
                display: flex;
                align-items: center;
                margin-bottom: 50px;
            }
            .points_item .score{
                margin-right: 20px;
            }
            .points_item .score p{
                font-size: 40px;
            }
            .points_item .points_star h1{
                font-size: 24px;
                color: orange;
                margin-bottom: 5px;
            }
            .points_item .points_star .comments_item{
                display: flex;
            }
            .points_item .points_star .comments_item .comments p{
                font-size: 14px;
                color: grey;
                margin-right: 15px;
            }
            .points_item .points_star .comments_item .join p{
                font-size: 14px;
                color: grey;
            }
            .must_eat{
                height: 50px;
                border: 1px solid grey;
                background-color: white;
                border-radius: 5px;
                display: flex;
                align-items: center;
                margin-bottom: 30px;
                position: relative;
                box-shadow: 0 0 30px rgba(0,0,0,.1);
            }
            .must_eat p{
                margin-left: 20px;
            }
            .recommend_reason{
                height: 50px;
                border: 1px solid grey;
                background-color: white;
                border-radius: 5px;
                display: flex;
                align-items: center;
                margin-bottom: 50px;
                box-shadow: 0 0 30px rgba(0,0,0,.1);
            }
            .recommend_reason p{
                margin-left: 20px;
            }

            .flag{
                width: 70px;
                background-color: orange;
                color: white;
                padding: 5px;
                text-align: center;
                position: relative;
                margin-top: -50px;
                margin-left: -10px;
                font-weight: bold;
            }
            .angle{
                width: 0;
                height: 0;
                border-top: 10px solid red;
                /* border-right: 10px solid red; */
                /* border-bottom: 10px solid red; */
                border-left: 10px solid transparent;
                position: absolute;
                left: 0;
                bottom: -10px;
            }
            .address{
                margin-bottom: 40px;
            }
            .address h1{
                font-size: 30px;
                margin-bottom: 20px;
            }
            .address p{
                font-size: 18px;
                color: grey;
                margin-bottom: 20px;
            }
            .address img{
                width: 880px;
            }
            .how_to_use{
                margin-bottom: 50px;
            }
            .how_to_use h1{
                font-size: 30px;
                margin-bottom: 30px;
            }
            .how_to_use h2{
                font-size: 20px;
                margin-bottom: 20px;
            }
            .how_to_use ul{
                margin-left: 20px;
                margin-bottom: 20px;
            }
            .how_to_use li{
                margin: 20px;
            }
            .how_to_use p{
                
                margin: 15px;
                margin-left: 40px;
            }

            .introduce_price .price{
                height: 20%;
                padding: 10px;
                background-color: white;
                border: 1px solid white;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                margin-bottom: 10px;
            }
            .introduce_price p{
                margin-bottom: 10px;
            }
            .introduce_price .price h1{
                font-size: 25px;
                flex-grow: 1;
            }
            .introduce_price .clock{
                display: flex;
                margin-bottom: 10px;
                align-items: center;
            }
            .introduce_price .clock h1{
                font-size: 20px;
            }
            .introduce_price .clock p{
                font-size: 14px;
                color: gray;
            }
            .introduce_price .confirm{
                display: flex;
                margin-bottom: 10px;
                align-items: center;
            }
            .introduce_price .confirm h1{
                font-size: 20px;
            }
            .introduce_price .confirm p{
                font-size: 14px;
                color: gray;
            }
            .introduce_price .select{
                width: auto;
                height: 43px;
                border: 1px solid orange;
                border-radius: 5px;
                background-color: orange;
            }
            .introduce_price .select h2{
                font-size: 20px;
                color: white;
                text-align: center;
                padding-top: 12px;
            }
            .introduce_price .first_app{
                display: flex;
                align-items: center;
                padding: 10px;
                background-color: white;
                border: 1px solid white;
                border-radius: 5px;
            }
            .introduce_price .first_app img{
                width: 60px;
                height: 50px;
            }
            .introduce_price .first_app p{
                font-size: 16px;
                line-height: 1.2em;
            }
            .footer_color{
                width: 100%;
                background-color: rgb(117, 117, 117);
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .footer_bar{
                width: 1200px;
                margin: auto;
                display: flex;
                flex-grow: 1;
                align-items: center;
                margin-bottom: 30px;
            }
            .footer_bar .footer_logo{
                width: 140px;
                height: 50px;
                margin-right: auto;
            }
            .footer_bar .footer_logo img{
                width: 100%;
                height: 100%;
                vertical-align: top;
            }
            .footer_bar h2{
                margin-right: 5px;
                color: white;
            }
            .footer_bar button{
                font-size: 16px;
                width: 50px;
                height: 35px;
                background-color: orange;
                color: white;
                
            }
            .footer .subscribe input{
                font-size:16px;
                height:30px;
                width:200px; 
                border: 1px solid black;
            }
            .about{
                width: 1200px;
                margin: auto;
                display: flex;
            }
            .know_sometrip{
                width: 300px;
                display: flex;
                flex-direction: column;
            }
            .together_sometrip{
                width: 300px;
                display: flex;
                flex-direction: column;
            }
            .use_sometrip{
                width: 300px;
                display: flex;
                flex-direction: column;
            }
            .contact_us{
                width: 300px;
            }
            .footer .about p{
                font-size: 16px;
                color: white;
                margin-bottom: 10px;
            }
            .footer .about a{
                text-decoration: none;
                font-size: 15px;
                color:black;
                padding: 5px;    
            }
            .app{
                display: flex;
            }
            .app .app_pic{
                width: 30px;
                height: 30px;
                margin: 10px;
            }
            .app .app_pic img{
                width: 100%;
                height: 100%;
            }
            
        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu-control">

    <div class="title_bar">
        <div class="logo">
            <a href="RWD-homepage.html">
                <img src="pic/sometrip.png" alt="">
            </a>
        </div>
        <div class="search">
            <input type="text" placeholder="探索目的地/活動"
                style="font-size:16px;height:30px;width:200px;border-radius: 15px; border: 1px solid white;">
        </div>
        <div class="login">
            <a href="#">登入</a>
        </div>
        <label for="menu-control" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>
    <nav class="second_bar">
        <a href="#" style="color:black; font-weight:normal"
            onMouseOver="this.style.color='white';this.style.fontWeight='bold'"
            onMouseOut="this.style.color='black';this.style.fontWeight='normal'">探索目的地
        </a>
        <a href="RWD-howtoplay.html" style="color:black; font-weight:normal"
            onMouseOver="this.style.color='white';this.style.fontWeight='bold'"
            onMouseOut="this.style.color='black';this.style.fontWeight='normal'">特色體驗</a>
        <a href="RWD-food.html" style="color:black; font-weight:normal"
            onMouseOver="this.style.color='white';this.style.fontWeight='bold'"
            onMouseOut="this.style.color='black';this.style.fontWeight='normal'">美食品嘗</a>
        <a href="RWD-wificard.html" style="color:black; font-weight:normal"
            onMouseOver="this.style.color='white';this.style.fontWeight='bold'"
            onMouseOut="this.style.color='black';this.style.fontWeight='normal'">網路卡</a>
        <a href="RWD-mustknow.html" style="color:black; font-weight:normal"
            onMouseOver="this.style.color='white';this.style.fontWeight='bold'"
            onMouseOut="this.style.color='black';this.style.fontWeight='normal'">出國須知</a>
    </nav>
    <div class="rwd_slider_container_wrapper">
        <div class="rwd_slider_container">
            <div class="slider_container" >
                <div>
                    <img src="pic/rice.jpg" alt="">
                </div>
                <div>
                    <img src="pic/rice02.jpeg" alt="">
                </div>
                <div>
                    <img src="pic/rice03.jpeg" alt="">
                </div>
                <div>
                    <img src="pic/rice05.jpeg" alt="">
                </div>
                <div>
                    <img src="pic/rice06.jpeg" alt="">
                </div>
            </div><!-- end of .pure_slider_container -->
        </div><!-- end of .embed-responsive -->
    </div><!-- end of .embed-responsive-box -->

    <div class="bread">
        <a href="RWD-homepage.html">SOMETRIP ></a>
        <a href="#">台灣 ></a>
        <a href="RWD-food.html">美食品嘗 ></a>
        <a href="RWD-foodinfo.html" style="color: gray;">大和丼 台北合江店｜捷運中山國中站</a>
    </div>
    <div class="introduce">
        <div class="introduce_content">
           <div class="introduce_content_title">
               <h1>大和丼 台北合江店｜捷運中山國中站</h1>
           </div>
           <div class="mylove">
               <p>♡加入我的最愛</p>
           </div>
           <div class="locate_item">
               <div class="locate">
                   <img src="pic/pin.png" alt="">
                   <h2>中山區</h2>
               </div>
               <div class="food">
                   <img src="pic/bell-ring.png" alt="">
                   <h2>丼飯·咖哩</h2>
               </div>
           </div>
           <div class="points_item">
                <div class="score">
                    <p>5.0</p>
                </div>
                <div class="points_star">
                    <h1>★★★★★</h1>
                    <div class="comments_item">
                        <div class="comments">
                            <p>3則評價</p>
                        </div>
                        <div class="join">
                            <p>50+ 人參加過</p>
                        </div>
                    </div>
                </div>
           </div>
           <div class="must_eat">
               <div class="flag">
                        必吃
                    <div class="angle"></div>
                </div>
                <p>牛丼 · 親子丼 · 咖哩豬排飯</p>
           </div>
           
           <div class="recommend_reason">
                <div class="flag">
                        推薦原因
                    <div class="angle"></div>
                </div>
                <p>好吃丼飯推薦大和丼，有多種丼飯、炸物及咖哩，平價實惠又美味！</p>
           </div>
           <div class="introduce_price_in">
                <div class="price_in">
                    <p style="color: rgb(148, 147, 147);">最優質價格保證</p>
                    <h1>方案優惠</h1>
                    <div class="clock">
                        <h1>現金券</h1>
                        <p>NT$ 75</p>
                    </div>
                    <div class="confirm">
                        <h1>單點</h1>
                        <p>NT$ 90</p>
                    </div>
                    <div class="select">
                        <h2>選擇方案組合</h2>
                    </div>
                </div>
                <div class="first_app_in">
                    <img src="pic/download.png" alt="">
                    <p>手機App首次預訂輸入優惠碼<span style="color: red;">SomeTripGo</span>可享5%折扣</p>
                </div>
            </div>

           <div class="how_to_use">
            <h1>如何使用</h1>
            <h2>兌換指南</h2>
            <h2>大和丼 台北合江店</h2>
            <ul>
                <li>地址：台北市中山區合江街69-1號</li>
                <li>如何前往：自捷運中山自捷運中山國中站步行前往約10分鐘可抵達</li>
                <li>開放時間：</li>
            </ul>
            <p>週一至週五11:00 - 14:00</p>
            <p>週一至週五17:00 - 20:30</p>
            <p>週六：11:00 - 14:00</p>
            <p>週日：17:00 - 21:00</p>
            </div> 
            <div class="address">
                <h1>地址</h1>
                <p>台北市中山區合江街69-1號</p>
                <img src="pic/mapfood.jpg" alt="">
            </div>
        </div>
        <div class="introduce_price">
            <div class="price">
                <p style="color: rgb(148, 147, 147);">最優質價格保證</p>
                <h1>方案優惠</h1>
                <div class="clock">
                    <h1>現金券</h1>
                    <p>NT$ 75</p>
                </div>
                <div class="confirm">
                    <h1>單點</h1>
                    <p>NT$ 90</p>
                </div>
                <div class="select">
                    <h2>選擇方案組合</h2>
                </div>
            </div>
            <div class="first_app">
                <img src="pic/download.png" alt="">
                <p>手機App首次預訂輸入優惠碼<span style="color: red;">SomeTripGo</span>可享5%折扣</p>
            </div>
        </div>
    </div>
    <div class="footer_color">
        <div class="footer">
            <div class="footer_bar">
                <div class="footer_logo">
                    <img src="pic/sometrip.png" alt="">
                </div>
                <h2>立即收到最新資訊</h2>
                <div class="subscribe">
                    <input type="text" placeholder="輸入電子信箱">
                </div>
                <button>訂閱</button>
            </div>
            <div class="about">
                <div class="know_sometrip">
                    <p>認識SOMETRIP</p>
                    <a href="#">關於SOMETRIP</a>
                    <a href="#">SOMETRIP旅遊攻略</a>
                    <a href="#">加入SOMETRIP</a>
                </div>
                <div class="together_sometrip">
                    <p>攜手SOMETRIP</p>
                    <a href="#">供應商註冊</a>
                    <a href="#">供應商登入</a>
                    <a href="#">聯合行銷</a>
                    <a href="#">名人合作</a>
                    <a href="#">同業交易</a>
                    <a href="#">數位解決方案</a>
                    <a href="#">分銷&行銷提案</a>
                </div>
                <div class="use_sometrip">
                    <p>使用條款</p>
                    <a href="#">使用條款</a>
                    <a href="#">隱私政策</a>
                    <a href="#">Cookie政策</a>
                    <a href="#">技術問題懸賞方案</a>
                </div>
                <div class="contact_us">
                    <p>聯絡我們</p>
                    <div class="app">
                        <div class="app_pic">
                            <img src="pic/facebook.png" alt="">
                        </div>
                        <div class="app_pic">
                            <img src="pic/instagram.png" alt="">
                        </div>
                        <div class="app_pic">
                            <img src="pic/twitter.png" alt="">
                        </div>
                        <div class="app_pic">
                            <img src="pic/wechat.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button type="button" id="BackTop" class="toTop-arrow"></button>
    <script>
    $(function(){
        $('#BackTop').click(function(){ 
            $('html,body').animate({scrollTop:0}, 333);
        });
        $(window).scroll(function() {
            if ( $(this).scrollTop() > 300 ){
                $('#BackTop').fadeIn(222);
            } else {
                $('#BackTop').stop().fadeOut(222);
            }
        }).scroll();
    });
    </script>
</body>
</html>